# DotNetTemplates

./: LICENSE  README.MD
templates/cocona-app-sln-template/: README.MD
templates/cocona-app-sln-template/content/: CoconaConsoleApp.sln
templates/cocona-app-sln-template/content/.template.config/: template.json
templates/cocona-app-sln-template/content/CoconaConsoleApp/Commands/: ExampleCommands.cs
templates/cocona-app-template/: README.MD
templates/cocona-app-template/content/: Program.cs
templates/cocona-app-template/content/.template.config/: template.json
templates/cocona-app-template/content/Services/: SerilogFactory.cs
templates/di-console-app-sln-template/content/: DIConsoleApp.sln
templates/di-console-app-sln-template/content/.template.config/: template.json
templates/di-console-app-sln-template/content/DIConsoleApp/: appsettings.json
templates/di-console-app-sln-template/content/DIConsoleApp/Services/: SerilogFactory.cs
templates/di-console-app-template/: README.MD
templates/di-console-app-template/content/: .editorconfig  DIConsoleApp.csproj  Program.cs
templates/di-console-app-template/content/.template.config/: template.json
